[gd_scene load_steps=4 format=3 uid="uid://cfk5ieglniqn0"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_115ry"]
[ext_resource type="Texture2D" uid="uid://b0f3wuwlwakix" path="res://assets/textures/items/goal.png" id="1_jg4il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6havi"]
size = Vector2(98.25, 65)

[node name="Goal" type="Area2D"]
light_mask = 5
visibility_layer = 5
script = ExtResource("1_115ry")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68.593, -23.216)
scale = Vector2(0.115973, 0.11324)
texture = ExtResource("1_jg4il")

[node name="NetCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68.875, -21.5)
shape = SubResource("RectangleShape2D_6havi")
