[gd_scene load_steps=4 format=3 uid="uid://bqn4taco71h47"]

[ext_resource type="Texture2D" uid="uid://c2hgmglmuyjcg" path="res://assets/textures/platform/Platform.png" id="1_6rm1p"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_niyqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8esre"]
size = Vector2(134, 6)

[node name="Platform" type="Area2D"]
collision_layer = 0
script = ExtResource("1_niyqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_6rm1p")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 3)
shape = SubResource("RectangleShape2D_8esre")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
