[gd_scene load_steps=4 format=3 uid="uid://dvwa2g7a2wj44"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_q4xla"]
[ext_resource type="Texture2D" uid="uid://b4scemw3namuk" path="res://assets/textures/bg/ball.png" id="2_t1kn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fac5"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_q4xla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.85, 1.85)
shape = SubResource("CircleShape2D_1fac5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t1kn1")
